[33me4c5bff[m[33m ([m[1;36mHEAD -> [m[1;32mSF-24/attraction[m[33m)[m Merge branch 'SF-24/attraction' of https://github.com/SSAFY-FarAway/far_away into SF-24/attraction
[33me9ccb31[m[33m ([m[1;31morigin/SF-24/attraction[m[33m)[m add jpg
[33m2eb76d5[m SF-121/feat: ê´€ê´‘ì§€ ê²€ìƒ‰ í™”ë©´ êµ¬í˜„
[33mcea2a3b[m conflict resolve
[33m3a05d9d[m add : resources & index
[33m92ce4ea[m conflict solve
[33m5c32bc5[m fix : static ê²½ë¡œ ì¶”ê°€
[33m8513a68[m add : init views
[33m778a710[m db ìˆ˜ì •
[33m3e95c54[m[33m ([m[1;32mdev[m[33m)[m Merge branch 'SF-25/post' of https://github.com/SSAFY-FarAway/far_away into SF-24/attraction
[33md5f1248[m hotfix
[33m9810a4d[m[33m ([m[1;31morigin/SF-25/post[m[33m)[m hotfix: SearchCondition ì—ëŸ¬ ìˆ˜ì •
[33ma17852b[m hotfix: attraction sql syntax ìˆ˜ì •
[33mc8bd828[m Merge branch 'SF-25/post' of https://github.com/SSAFY-FarAway/far_away into SF-24/attraction
[33mde48721[m hotfix: comment url ë³€ê²½
[33m24c2283[m hotfix: comment url ë³€ê²½
[33m1f86624[m Merge branch 'SF-25/post' of https://github.com/SSAFY-FarAway/far_away into SF-24/attraction
[33m9f3203d[m hotfix: comment url ë³€ê²½
[33mc381dca[m conflict solve
[33m13de91f[m SF-85/feat: í˜ì´ì§• ì²˜ë¦¬
[33m0ef74fa[m hotfix: ddl and cerified to certified
[33m8dc2cf3[m merge conflic resolve
[33mc8af545[m[33m ([m[1;31morigin/SF-21/member[m[33m)[m fix : íšŒì› ì •ë³´ ìˆ˜ì • DTO - loginPwd í•„ë“œì œê±°
[33mc8b1cee[m SF-75/feat: ì—¬í–‰ ê²½ë¡œ ì •ë³´ ì‚­ì œ
[33mbd52c35[m SF-74/feat: ì—¬í–‰ ê²½ë¡œ ì •ë³´ ìˆ˜ì •
[33mdfaf946[m fix : ë¡œê·¸ì¸ ì‹¤íŒ¨ ìƒíƒœì½”ë“œ
[33mfa6e5a7[m SF-73/feat: ì—¬í–‰ ê²½ë¡œ ìƒì„¸ ì¡°íšŒ (ì¡°íšŒìˆ˜ ì¦ê°€)
[33m8a84836[m feat:MemberLoginRequestDto validation annotation
[33m2b1a6c5[m Merge branch 'SF-80/feat' of https://github.com/SSAFY-FarAway/far_away into SF-21/member
[33md935705[m SF-21/feat: conflict í•´ê²°
[33m648ba72[m Merge remote-tracking branch 'origin/SF-21/member' into SF-80/feat
[33m1b412b7[m SF-91/feat : ìœ íš¨ì„± ê²€ì‚¬ ì—ëŸ¬ í•¸ë“¤ë§
[33mf3ffa39[m SF-89/feat : DTO í´ë˜ìŠ¤ ìœ íš¨ì„± ê²€ì‚¬
[33m357da62[m Merge branch 'main' of https://github.com/SSAFY-FarAway/far_away into SF-84/feat
[33mbee78cb[m fix : validator ì˜ì¡´ì„± ìˆ˜ì •
[33mb2da76c[m SF-73/feat: ì—¬í–‰ ê²½ë¡œ ìƒì„¸ ì¡°íšŒ (ìµœë‹¨ ê²½ë¡œ + ë‚´ ì—¬í–‰ê²½ë¡œ)
[33m731bcf9[m SF-84/feat : DTO ìœ íš¨ì„± ê²€ì¦
[33mdc26886[m SF-81/feat:íšŒì› ë¡œê·¸ì•„ì›ƒ êµ¬í˜„
[33m2364390[m SF-82/feat:ì„¸ì…˜ê´€ë¦¬ + ë¡œê·¸ì¸ ê¸°ëŠ¥ êµ¬í˜„
[33m19fcc9e[m merge
[33m342077c[m SF-88/feat:MemberLoginResponseDto ì¶”ê°€
[33mba7d7da[m add : validator ì¢…ì†ì„± ì¶”ê°€
[33mea50f24[m SF-86/feat:íšŒì›ì •ë³´ ìˆ˜ì • ì•”í˜¸í™” êµ¬í˜„
[33m1f6994c[m SF-87/fix MemberSaveRequestDto setter ì¶”ê°€
[33m934b645[m SF-78/feat: ëŒ“ê¸€ ì¡°íšŒ
[33m5a0f168[m SF-80/feat : Login DTO í´ë˜ìŠ¤ ìƒì„±
[33m80e3dc2[m SF-80/feat : Login DTO í´ë˜ìŠ¤ ìƒì„±
[33mb4b325f[m SF-83/fix:MemberSaveRequestDto salt, loginPwd Setter ì¶”ê°€
[33m238e4b1[m SF-80/fix : ddl merge
[33m8afa91d[m SF-25/fix: PostController return Type ìˆ˜ì •
[33m3f7c5c3[m SF-72/feat: ì—¬í–‰ ê²½ë¡œ ê²€ìƒ‰ ê¸°ë°˜ ì „ì²´ ì¡°íšŒ
[33m76c4818[m SF-77/feat: ëŒ“ê¸€ ì‘ì„±
[33mc965761[m SF-77/feat: ëŒ“ê¸€ ì‘ì„±
[33me423d26[m SF-21/member: ê¸°ëŠ¥ êµ¬í˜„ merge
[33m2b4013e[m Merge branch 'SF-62/feat' into SF-21/member
[33m9ee3eff[m SF-70/feat: ì—¬í–‰ ê²½ë¡œ ë“±ë¡
[33m90b20c2[m Merge branch 'main' of https://github.com/SSAFY-FarAway/far_away into SF-25/post
[33m12772da[m fix: DDL ìˆ˜ì •
[33mfeb3a1a[m SF-77/feat: ëŒ“ê¸€ ì‘ì„±
[33m02d24f7[m fix: DDL ìˆ˜ì •
[33m0ece4cf[m fix: DDL ìˆ˜ì •
[33mfef3950[m fix: DDL ìˆ˜ì •
[33m3240f50[m fix: DDL ìˆ˜ì •
[33m69601ae[m SF-71/feat: ì¡°íšŒìˆ˜ ì¦ê°€
[33m08a545e[m SF-71/feat: ì¡°íšŒìˆ˜ ì¦ê°€
[33m27c98e0[m Merge branch 'main' of https://github.com/SSAFY-FarAway/far_away into SF-24/attraction
[33m9b320e5[m[33m ([m[1;32mmain[m[33m)[m conflict solve
[33mf90d402[m modify db ddl
[33mf55bb35[m SF-52/fix: ê´€ê´‘ì§€ ì •ë³´ ê²€ìƒ‰í‚¤ì›Œë“œ ê¸°ë°˜ null ì²˜ë¦¬ ìˆ˜ì •
[33mbcafdad[m SF-68/feat:íšŒì› ì‚­ì œ ê¸°ëŠ¥ êµ¬í˜„
[33m915a387[m SF-67/feat:ìˆ˜ì • ê¸°ëŠ¥ êµ¬í˜„
[33m3838373[m SF-61/fix: PostController ìˆ˜ì •
[33mf0c7ace[m SF-62/feat : íšŒì› ìƒì„¸ ì •ë³´ ì¡°íšŒ
[33md0cee5c[m SF-63/feat:íšŒì›ê°€ì… êµ¬í˜„
[33m828c18e[m SF-61/feat: ê²Œì‹œê¸€ ìˆ˜ì •
[33mf01739b[m SF-51/fix : DTO í´ë˜ìŠ¤ ìˆ˜ì •
[33me90842e[m SF-51/refactor : ì´ìŠˆ, ë¸Œëœì¹˜ ë¶„ë¦¬
[33m0c3f1ee[m SF-60/feat: ê²Œì‹œê¸€ ì‚­ì œ êµ¬í˜„
[33mbc60cc1[m SF-59/feat: ê²Œì‹œê¸€ ìƒì„¸ ì¡°íšŒ êµ¬í˜„
[33ma12ad04[m SF-44/feat: ê²Œì‹œê¸€ ë“±ë¡ êµ¬í˜„
[33m43debd9[m fix: ResponseDto Builder Pattern ì ìš©
[33md54fc01[m SF-51/feat : merge
[33m78e4a19[m SF-51/fix : ë°˜í™˜í˜• ìˆ˜ì •
[33m690b1c5[m chore : mybatis ê²½ë¡œ ì„¸íŒ… ìˆ˜ì •
[33mb402ca0[m SF-51/feat : ì»¨íŠ¸ë¡¤ëŸ¬ êµ¬í˜„
[33m60dc301[m SF-41/feat:ë¹„ë°€ë²„í˜¸ ì•”í˜¸í™” ì¶”ê°€
[33maf8ab7f[m SF-51/fix : ì–´ë…¸í…Œì´ì…˜ ìˆ˜ì •
[33mec471b1[m feat: ê²Œì‹œê¸€ ì „ì²´ ì¡°íšŒ
[33m1a47a50[m[33m ([m[1;31morigin/SF-39/feat[m[33m)[m chore: BindingException
[33m208217d[m[33m ([m[1;31morigin/SF-40/feat[m[33m)[m SF-52/feat: ê´€ê´‘ì§€ ì •ë³´ ê²€ìƒ‰í‚¤ì›Œë“œ ê¸°ë°˜ ì¡°íšŒ
[33md2596f8[m SF-51/feat : merge
[33m6c7a384[m SF-51/feat : Service ë° Mapper êµ¬í˜„
[33mf3727e8[m SF-51/fix : DTO í´ë˜ìŠ¤ í•„ë“œ ìˆ˜ì •
[33m632aeaf[m SF-41/feat:mapper ì‘ì„±
[33m6d724ff[m Merge branch 'SF-39/feat' of https://github.com/SSAFY-FarAway/far_away into SF-51/feat
[33m9a3ba87[m SF-47/feat: ê´€ê´‘ì§€ ì‹œë„ ì½”ë“œ ìš”ì²­/ êµ¬êµ° ë¦¬ìŠ¤íŠ¸ ì‘ë‹µ
[33ma6c3078[m fix: DDL ìˆ˜ì •
[33m1f6b9c8[m SF-51/feat : merge
[33mbf72d22[m SF-51/feat:ë©”ì„œë“œ ì¶”ê°€
[33m4f02e8d[m SF-47/feat: ê´€ê´‘ì§€ ì‹œë„ ì½”ë“œ/ì´ë¦„ ì¡°íšŒ
[33m55dd0cf[m SF-51/feat:ë©”ì„œë“œ ì¶”ê°€
[33m68a9111[m SF-41/feat: ë©”ì„œë“œ ì¶”ê°€
[33m17dd238[m SF-53/feat: ê´€ê´‘ì§€ ì •ë³´ ì „ì²´ ì¡°íšŒ
[33m53ff51f[m Merge branch 'SF-51/feat' of https://github.com/SSAFY-FarAway/far_away into SF-41/feat
[33m3fd92a2[m Merge branch 'SF-51/feat' of https://github.com/SSAFY-FarAway/far_away into SF-51/feat
[33m9a925bd[m SF-51/feat : DTO í´ë˜ìŠ¤ ì¶”ê°€
[33mb25d1e0[m SF-51/fix : ë„ë©”ì¸ ìˆ˜ì •
[33mc168bd9[m SF-39/fix: DTO í´ë˜ìŠ¤ ìˆ˜ì •
[33mb745411[m Merge pull request #4 from SSAFY-FarAway/SF-54/add
[33m5d336e1[m SF-39/feat: DTO í´ë˜ìŠ¤ ì¶”ê°€
[33m8b9075b[m SF-54/add:member(certified) ì†ì„± ì¶”ê°€
[33m4b52705[m SF-39/fix: ë„ë©”ì¸ ìˆ˜ì •
[33m16fa03a[m Merge branch 'main' of https://github.com/SSAFY-FarAway/far_away
[33mbdae7c1[m swagger init
[33m549a9cc[m Merge pull request #3 from SSAFY-FarAway/add/SF-46
[33mca83e94[m refactor : ë“¤ì—¬ì“°ê¸°(tab) ì •ë¦¬
[33m6610b8c[m add : member(role, mileage)ì˜ default ì œì•½ ì‚¬í•­
[33m2c63a08[m Merge branch 'main' of https://github.com/SSAFY-FarAway/far_away
[33m417c686[m feat: add domain
[33m810e053[m feat: add domain
[33m267b7ef[m template init
[33mb78195f[m db init
[33m4199bc2[m init
[33m3b5cc5b[m add gitignore
